<!-- res/layout/tooltip_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="10dp"
    android:orientation="vertical"
    android:background="@drawable/tooltip_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Tooltip text"
        android:textColor="@android:color/white" />

</LinearLayout>
